[00:11.19] Hey, girl, stop what you're doin'
[00:16.18] Hey, girl, you'll drive me to ruin
[00:22.00] I don't know what it is I like about you, but I like it a lot
[00:27.29] Won't you let me hold you, now, let me feel your lovin' touch
[00:57.79] 
[00:33.26] Communication breakdown, it's always the same
[00:38.64] Havin' a nervous breakdown, a-drive me insane
[01:01.14] 
[00:49.59] Hey, girl, I got somethin' I think you oughta know
[00:54.89] Hey, babe, I wanna tell ya that I love you so
[01:00.73] I wanna hold you in my arms, yeah
[01:05.80] I'm never gonna let you go, 'cause I like your charm
[01:31.80] 
[01:11.36] Communication breakdown, it's always the same
[01:16.99] Havin' a nervous breakdown, drive me insane, ow, suck
[01:43.49] 
[01:44.77] Communication breakdown, it's always the same
[01:50.09] Havin' a nervous breakdown, a-drive me insane, yeah
[02:15.59] 
[02:01.14] Communicate, I want you to love me all night
[02:05.90] I want you to love me all night, I want, hey, I want, yeah
[02:14.22] I want you to love me, I want you to love, babe
[02:19.79] I want you to love, yeah, I want you to love
[02:23.21] Hey, I want you to love, yeah, I want you to