[00:00.04] Hey, girl, stop what you're doin'
[00:16.29] Hey, girl, you'll drive me to ruin
[00:21.94] I don't know what it is I like about you, but I like it a lot
[00:27.01] Won't you let me hold you, now, let me feel your lovin' touch
[00:57.51] 
[00:33.39] Communication breakdown, it's always the same
[00:38.85] Havin' a nervous breakdown, a-drive me insane
[01:01.35] 
[00:50.52] Hey, girl, I got somethin' I think you oughta know
[00:55.02] Hey, babe, I wanna tell ya that I love you so
[01:00.64] I wanna hold you in my arms, yeah
[01:05.98] I'm never gonna let you go, 'cause I like your charm
[01:31.98] 
[01:11.64] Communication breakdown, it's always the same
[01:17.18] Havin' a nervous breakdown, drive me insane, ow, suck
[01:43.68] 
[01:44.74] Communication breakdown, it's always the same
[01:50.14] Havin' a nervous breakdown, a-drive me insane, yeah
[02:15.64] 
[02:00.99] Communicate, I want you to love me all night
[02:04.89] I want you to love me all night, I want, hey, I want, yeah
[02:11.35] I want you to love me, I want you to love, babe
[02:16.24] I want you to love, yeah, I want you to love
[02:21.61] Hey, I want you to love, yeah, I want you to